set-option -g default-shell /usr/bin/zsh

bind Escape copy-mode

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

bind C-c run "tmux save-buffer - | xsel -bi"
